css/kit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Social stats UI kit</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="assets/kit.css">
  </head>
  <body><svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" style="position:absolute; margin-left: -100%" xmlns:xlink="http://www.w3.org/1999/xlink">

	<clipPath id="clip1">
		<rect width="200", height="200"></rect>
	</clipPath>


	<g id="twitter-bird-icon">
		<polyline vector-effect="non-scaling-stroke" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" points="13.603,15.524 
		6.913,22.215 1.75,22.142 12.679,25.453 20.026,25.453 23.476,23.426 29.532,9.653 26.267,6.547 22.581,6.547 17.923,11.205 "/>
		<polygon vector-effect="non-scaling-stroke" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" points="22.005,24.29 
		22.93,23.746 22.712,11.26 9.651,11.26 "/>
		<polygon vector-effect="non-scaling-stroke" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" points="20.75,8.048 
		17.512,11.26 13.937,7.791 "/>
		<polygon vector-effect="non-scaling-stroke" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" points="29.532,9.653 
		31,9.746 29.189,10.434 "/>
	</g>

</svg>
    <div class="main-kl">
      <div class="section-kl">
        <div class="header-ke">Colors</div>
        <div class="cf"> 
          <div class="color-sample-ke c-grey1-bg-g"></div>
          <div class="color-sample-ke c-grey2-bg-g"></div>
          <div class="color-sample-ke c-grey3-bg-g"></div>
          <div class="color-sample-ke c-grey4-bg-g"></div>
          <div class="color-sample-ke c-grey5-bg-g"></div>
          <div class="color-sample-ke c-grey6-bg-g"></div>
          <div class="color-sample-ke c-grey7-bg-g"></div>
          <div class="color-sample-ke c-grey8-bg-g"></div>
          <div class="color-sample-ke c-grey9-bg-g"></div>
          <div class="color-sample-ke c-grey10-bg-g"></div>
        </div>
        <div class="cf">
          <div class="color-sample-ke c-red-bg-g"></div>
          <div class="color-sample-ke c-orange1-bg-g"></div>
          <div class="color-sample-ke c-orange2-bg-g"></div>
          <div class="color-sample-ke c-bg-bg-g"></div>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Icons</div>
        <div class="cf"> 
          <div class="icon-sample-kl">
            <div class="hash-e">7a570084fcf17dfd19f27128300c8648</div>
            <div id="" title="" class="icon is-stroke">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#twitter-bird-icon"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Elements</div>
        <div id="4cbf1f487e13aad9100b274a119b2453" class="hash-e">4cbf1f487e13aad9100b274a119b2453</div>
        <div id="" class="cloud-b ">
          <div class="circle-be is-1"></div>
          <div class="circle-be is-2"></div>
          <div class="circle-be is-3"></div>
          <div class="circle-be is-4"></div>
          <div class="circle-be is-5"></div>
          <div class="base-be"></div>
          <div class="base-be base2-be"></div>
        </div>
        <div id="447a55a742027ef4a02d3437da4c7416" class="hash-e">447a55a742027ef4a02d3437da4c7416</div>
        <div class="cloud2-b is-anima">
          <div class="circle-be is-1"></div>
          <div class="circle-be is-2"></div>
          <div class="circle-be is-3"></div>
          <div class="circle-be is-4"></div>
          <div class="circle-be is-5"></div>
          <div class="base-be"></div>
          <div class="base-be base2-be"></div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-2.1.0.min.js"></script>
    <script src="../js/jquery.superscrollorama.js"></script>
    <script src="../js/iscroll.js"></script>
    <script src="../js/tweenmax.min.js"></script>
    <script src="../js/jquery.parallax.js"></script>
    <script src="../js/tween.min.js"></script>
    <script src="../js/helpers.js"></script>
    <script src="../js/curtain.js"></script>
  </body>
</html>

css/kit.jade
!!!5
html
	head
		meta(charset='UTF-8')
		title Social stats UI kit
		link(rel="stylesheet", type="text/css", href="main.css")
		link(rel="stylesheet", type="text/css", href="assets/kit.css")
	body
		include icons.svg
		.main-kl
			.section-kl
				.header-ke Colors
				.cf 
					.color-sample-ke.c-grey1-bg-g
					.color-sample-ke.c-grey2-bg-g
					.color-sample-ke.c-grey3-bg-g
					.color-sample-ke.c-grey4-bg-g
					.color-sample-ke.c-grey5-bg-g
					.color-sample-ke.c-grey6-bg-g
					.color-sample-ke.c-grey7-bg-g
					.color-sample-ke.c-grey8-bg-g
					.color-sample-ke.c-grey9-bg-g
					.color-sample-ke.c-grey10-bg-g

				.cf
					.color-sample-ke.c-red-bg-g
					.color-sample-ke.c-orange1-bg-g
					.color-sample-ke.c-orange2-bg-g
					.color-sample-ke.c-bg-bg-g

			- var data = {}

			.section-kl
				.header-ke Icons
				.cf 
					.icon-sample-kl
						.hash-e 7a570084fcf17dfd19f27128300c8648
						- var el = { class: 'is-stroke', path: 'twitter-bird-icon' }
						include partials/icon


			.section-kl
				.header-ke Elements
				.hash-e#4cbf1f487e13aad9100b274a119b2453 4cbf1f487e13aad9100b274a119b2453
				- el = { class: '' }
				include partials/cloud

				.hash-e#447a55a742027ef4a02d3437da4c7416 447a55a742027ef4a02d3437da4c7416
				.cloud2-b.is-anima
					.circle-be.is-1
					.circle-be.is-2
					.circle-be.is-3
					.circle-be.is-4
					.circle-be.is-5
					.base-be
					.base-be.base2-be

				

		script(src="../js/jquery-2.1.0.min.js")
		script(src="../js/jquery.superscrollorama.js")
		script(src="../js/iscroll.js")
		script(src="../js/tweenmax.min.js")
		script(src="../js/jquery.parallax.js")
		script(src="../js/tween.min.js")
		script(src="../js/helpers.js")
		script(src="../js/curtain.js")






					




				
